#
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/appointmentscheduler?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:peter}
spring.datasource.password=${MYSQL_PASSWORD:peter}
spring.datasource.hikari.maximum-pool-size=7
#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udarnick@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret

base.url=http://localhost:8081

server.port=8081